
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://saezlab.github.io/annnet/reference/core/bulk-operations/">
      
      
        <link rel="prev" href="../attributes/">
      
      
        <link rel="next" href="../history/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Operations - annnet</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/overrides.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bulk-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="annnet" class="md-header__button md-logo" aria-label="annnet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            annnet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/saezlab/annnet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    saezlab/annnet
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials and Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanations/" class="md-tabs__link">
          
  
  
  Explanations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="annnet" class="md-nav__button md-logo" aria-label="annnet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    annnet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/saezlab/annnet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    saezlab/annnet
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials and Use Cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials and Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notebooks Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/analysis-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analysis patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    HowTo's
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            HowTo's
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/00_tutorial_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnnNet Tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/01_quickstart_graph_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart: Build and Inspect an AnnNet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/02_attributes_views_and_indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attributes, Views, and Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/03_slices_and_multilayer_workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slices and Multilayer Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/04_traversal_and_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Traversal and History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/tutos/05_io_and_interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    I/O and Interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/annnet_showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnnNet Showcase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/Demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnnNet Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/UC1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-Condition Causal Signaling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/UC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Case 2 — HEK293 Multilayer Biological Network
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/SBUC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnnNet Introduction - Multilayer Network Analysis in Systems Biology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/notebooks/SBUC-nopolars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnnNet Introduction - Multilayer Network Analysis in Systems Biology
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Explanations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Explanations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanations Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/design-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Package architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/internal-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internal representation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/mutation-and-derived-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mutation and derived state
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/math-incidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incidence representation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/math-multilayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multilayer and multi-aspect graphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/managers-and-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slices and views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/interoperability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interoperability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/io-annnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage and IO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/history-and-diffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tracking changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanations/add-edges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adding edges
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public and internal APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support helpers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend-accessors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backend accessors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Attributes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Operations
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations" class="md-nav__link">
    <span class="md-ellipsis">
      Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.edge_subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      edge_subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.extract_subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      extract_subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.reverse" class="md-nav__link">
    <span class="md-ellipsis">
      reverse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.subgraph_from_slice" class="md-nav__link">
    <span class="md-ellipsis">
      subgraph_from_slice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.copy" class="md-nav__link">
    <span class="md-ellipsis">
      copy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.memory_usage" class="md-nav__link">
    <span class="md-ellipsis">
      memory_usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.get_vertex_incidence_matrix_as_lists" class="md-nav__link">
    <span class="md-ellipsis">
      get_vertex_incidence_matrix_as_lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.vertex_incidence_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      vertex_incidence_matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor" class="md-nav__link">
    <span class="md-ellipsis">
      OperationsAccessor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OperationsAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor.__hash__" class="md-nav__link">
    <span class="md-ellipsis">
      __hash__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cache
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Layers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/traversal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Traversal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    IO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            IO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/annnet-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Native .annnet format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/parquet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parquet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/graphml-gexf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GraphML and GEXF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/sif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/sbml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SBML
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/cx2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CX2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON and NDJSON
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSV
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/excel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Excel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/dataframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataFrames
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../io/omnipath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OmniPath
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Adapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/networkx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NetworkX adapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/igraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    igraph adapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/graphtool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    graph-tool adapter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/pyg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PyTorch Geometric adapter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plotting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Join Us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contribute-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute to the Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contribute-codebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute to the package code
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations" class="md-nav__link">
    <span class="md-ellipsis">
      Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.edge_subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      edge_subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.extract_subgraph" class="md-nav__link">
    <span class="md-ellipsis">
      extract_subgraph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.reverse" class="md-nav__link">
    <span class="md-ellipsis">
      reverse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.subgraph_from_slice" class="md-nav__link">
    <span class="md-ellipsis">
      subgraph_from_slice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.copy" class="md-nav__link">
    <span class="md-ellipsis">
      copy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.memory_usage" class="md-nav__link">
    <span class="md-ellipsis">
      memory_usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.get_vertex_incidence_matrix_as_lists" class="md-nav__link">
    <span class="md-ellipsis">
      get_vertex_incidence_matrix_as_lists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.Operations.vertex_incidence_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      vertex_incidence_matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor" class="md-nav__link">
    <span class="md-ellipsis">
      OperationsAccessor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OperationsAccessor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annnet.core._Ops.OperationsAccessor.__hash__" class="md-nav__link">
    <span class="md-ellipsis">
      __hash__
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/saezlab/annnet/edit/master/docs/reference/core/bulk-operations.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="bulk-operations">Bulk Operations</h1>
<p>Bulk and structural graph operations live in <code>annnet.core._Ops</code>.</p>
<p>Use <code>G.ops</code> for graph-owned copy, extraction, reversal, memory, and incidence
helpers. Direct imports from underscore modules follow the
<a href="../../api-boundary/">internal API policy</a>.</p>


<div class="doc doc-object doc-class">



<h3 id="annnet.core._Ops.Operations" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">annnet.core._Ops.Operations</span>


</h3>


    <div class="doc doc-contents first">


        <p>Topology materialization and graph-copy operations.</p>











  <div class="doc doc-children">








<h4 id="annnet.core._Ops.Operations-functions">Functions</h4>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.edge_subgraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">edge_subgraph</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">edge_subgraph</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a subgraph containing only a specified subset of edges.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>edges</code>
            </td>
            <td>
                  <code><span title="Iterable">Iterable</span>[<span title="str">str</span>] | <span title="Iterable">Iterable</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Edge identifiers or edge indices to retain.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Subgraph containing selected edges and their incident vertices.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Hyperedges are supported and retain all member vertices.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.subgraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">subgraph</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">subgraph</span><span class="p">(</span><span class="n">vertices</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a vertex-induced subgraph.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>vertices</code>
            </td>
            <td>
                  <code><span title="Iterable">Iterable</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Vertex identifiers to retain.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Subgraph containing only the specified vertices and their internal edges.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>For hyperedges, all member vertices must be included to retain the edge.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.extract_subgraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">extract_subgraph</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">extract_subgraph</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a subgraph based on vertex and/or edge filters.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>vertices</code>
            </td>
            <td>
                  <code><span title="Iterable">Iterable</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Vertex IDs to include. If None, no vertex filtering is applied.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>edges</code>
            </td>
            <td>
                  <code><span title="Iterable">Iterable</span>[<span title="str">str</span>] | <span title="Iterable">Iterable</span>[<span title="int">int</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Edge IDs or indices to include. If None, no edge filtering is applied.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filtered subgraph.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This is a convenience method that delegates to <code>subgraph()</code> and
<code>edge_subgraph()</code> internally.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.reverse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reverse</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">reverse</span><span class="p">()</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a new graph with all directed edges reversed.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new <code>AnnNet</code> instance with reversed directionality where applicable.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="behavior" open>
  <summary>Behavior</summary>
  <ul>
<li><strong>Binary edges:</strong> direction is flipped by swapping source and target.</li>
<li><strong>Directed hyperedges:</strong> <code>head</code> and <code>tail</code> sets are swapped.</li>
<li><strong>Undirected edges/hyperedges:</strong> unaffected.</li>
<li>Edge attributes and metadata are preserved.</li>
</ul>
</details>

<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>This operation does not modify the original graph.</li>
<li>If the graph is undirected (<code>self.directed == False</code>), the result is
  identical to the original.</li>
<li>For mixed graphs (directed + undirected edges), only the directed
  ones are reversed.</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.subgraph_from_slice" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">subgraph_from_slice</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">subgraph_from_slice</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">slice_id</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">resolve_slice_weights</span><span class="o">=</span><span class="kc">True</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a subgraph induced by a single slice.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>slice_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Slice identifier.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>resolve_slice_weights</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, use per-slice edge weights when available.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Subgraph containing the slice vertices and edges.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyError">KeyError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the slice does not exist.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.copy" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">copy</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">copy</span><span class="p">(</span><span class="n">history</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Deep copy of the entire AnnNet.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>history</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, copy the mutation history and snapshot timeline.
If False, the new graph starts with a clean history.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="annnet.core.graph.AnnNet" href="../graph/#annnet.core.graph.AnnNet">AnnNet</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new graph with full structural and attribute fidelity.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>O(N) Python, O(nnz) matrix; this path is optimized for speed.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.memory_usage" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">memory_usage</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">memory_usage</span><span class="p">()</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Approximate total memory usage in bytes.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Estimated bytes for the incidence matrix, dictionaries, and attribute DFs.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.get_vertex_incidence_matrix_as_lists" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_vertex_incidence_matrix_as_lists</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_vertex_incidence_matrix_as_lists</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Materialize the vertex–edge incidence structure as Python lists.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>values</code>
            </td>
            <td>
                  <code>(<span title="bool">bool</span>, <span title="optional">optional</span>(<span title="optional(default)">default</span>=False))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>If <code>False</code>, returns edge indices incident to each vertex.</li>
<li>If <code>True</code>, returns the <strong>matrix values</strong> (usually weights or 1/0) for
each incident edge instead of the indices.</li>
</ul>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="list">list</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A mapping from <code>vertex_id</code> - list of incident edges (indices or values),
where:
- Keys are vertex IDs.
- Values are lists of edge indices (if <code>values=False</code>) or numeric values
from the incidence matrix (if <code>values=True</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>Internally uses the sparse incidence matrix <code>self._matrix</code>, which is stored
as a SciPy CSR (compressed sparse row) matrix or similar.</li>
<li>The incidence matrix <code>M</code> is defined as:<ul>
<li>Rows: vertices</li>
<li>Columns: edges</li>
<li>Entry <code>M[i, j]</code> non-zero ⇨ vertex <code>i</code> is incident to edge <code>j</code>.</li>
</ul>
</li>
<li>This is a convenient method when you want a native-Python structure for
downstream use (e.g., exporting, iterating, or visualization).</li>
</ul>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.Operations.vertex_incidence_matrix" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">vertex_incidence_matrix</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">vertex_incidence_matrix</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the vertex–edge incidence matrix in sparse or dense form.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>values</code>
            </td>
            <td>
                  <code>(<span title="bool">bool</span>, <span title="optional">optional</span>(<span title="optional(default)">default</span>=False))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, include the numeric values stored in the matrix
(e.g., weights or signed incidence values). If <code>False</code>, convert the
matrix to a binary mask (1 if incident, 0 if not).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sparse</code>
            </td>
            <td>
                  <code>(<span title="bool">bool</span>, <span title="optional">optional</span>(<span title="optional(default)">default</span>=False))</code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>If <code>True</code>, return the underlying sparse matrix (CSR).</li>
<li>If <code>False</code>, return a dense NumPy ndarray.</li>
</ul>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="scipy.sparse.csr_matrix">csr_matrix</span> | <span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The vertex–edge incidence matrix <code>M</code>:
- Rows correspond to vertices.
- Columns correspond to edges.
- <code>M[i, j]</code> ≠ 0 indicates that vertex <code>i</code> is incident to edge <code>j</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>If <code>values=False</code>, the returned matrix is binarized before returning.</li>
<li>Use <code>sparse=True</code> for large graphs to avoid memory blowups.</li>
<li>This is the canonical low-level structure that most algorithms (e.g.,
spectral clustering, Laplacian construction, hypergraph analytics) rely on.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="annnet.core._Ops.OperationsAccessor" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">annnet.core._Ops.OperationsAccessor</span>


</h3>


    <div class="doc doc-contents first">


        <p>Namespace for structural graph operations.</p>
<p>Returned by <code>G.ops</code>. Flat methods remain during the migration window.</p>











  <div class="doc doc-children">








<h4 id="annnet.core._Ops.OperationsAccessor-functions">Functions</h4>

<div class="doc doc-object doc-function">


<h5 id="annnet.core._Ops.OperationsAccessor.__hash__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__hash__</span>


</h5>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">__hash__</span><span class="p">()</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a stable hash representing the current graph structure and metadata.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A hash value that uniquely (within high probability) identifies the graph
based on its topology and attributes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="behavior" open>
  <summary>Behavior</summary>
  <ul>
<li>Includes the set of vertices, edges, and directedness in the hash.</li>
<li>Includes graph-level attributes (if any) to capture metadata changes.</li>
<li>Does <strong>not</strong> depend on memory addresses or internal object IDs, so the same
graph serialized/deserialized or reconstructed with identical structure
will produce the same hash.</li>
</ul>
</details>

<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>This method enables <code>AnnNet</code> objects to be used in hash-based containers
(like <code>set</code> or <code>dict</code> keys).</li>
<li>If the graph is <strong>mutated</strong> after hashing (e.g., vertices or edges are added
or removed), the hash will no longer reflect the new state.</li>
<li>The method uses a deterministic representation: sorted vertex/edge sets
ensure that ordering does not affect the hash.</li>
</ul>
</details>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../attributes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Attributes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Attributes
              </div>
            </div>
          </a>
        
        
          
          <a href="../history/" class="md-footer__link md-footer__link--next" aria-label="Next: History">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                History
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2021-2026, Saez-lab development team.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.action.edit", "navigation.tabs", "navigation.instant", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>